.app {
}

#root {
  position: relative;
  min-height: 100vh;
}

html, body, #root, .app {
  height: 100%;
}

.navbar-dark.login-after {
  padding-top: 0;
  padding-bottom: 0;
}

.flex-space {
  justify-content: space-between !important;
}

.navbar-dark {
  padding-top: 0;
  padding-bottom: 0;

  .navbar-nav .nav-link {
    padding: 0 1.3rem !important;
    height: 60px;
    display: flex;
    align-items: center;
    font-weight: normal;
    font-size: 14px;
    position: relative;
    text-transform: uppercase;
    //&:hover::after{
    //  background-color: #FFFFFF;
    //  bottom: 0%;
    //  content: "";
    //  display: block;
    //  height: 3px;
    //  left: 0px;
    //  position: absolute;
    //  width: 100%;
    //}
  }

  .nav-link.active {
    font-weight: bold;
  }

  .nav-link.active::after {
    //border-bottom: 3px solid #EFCB30;
    background-color: #FFFFFF;
    bottom: 0%;
    content: "";
    display: block;
    height: 3px;
    left: 0px;
    position: absolute;
    width: 100%;
  }

  .navbar-brand {
    a {
      text-decoration: underline;
      font-weight: bold;
      padding: 0;
      font-size: 24px;

      img {
        width: 160px;
      }
    }
  }
}

.app-nav {
  //border: 2px solid #242424;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);

}

.flex {
  display: flex;
}

.width-100 {
  width: 100%;
}

::-webkit-scrollbar {
  width: 6px;
  height: 12px;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  border: 0 solid #fff;
  //-webkit-box-shadow: inset 0 0 0 20px rgba(0, 0, 0, .24);
  //box-shadow: inset 0 0 0 20px rgba(0, 0, 0, .24);
  border-radius: 20px;
  background: #FFFFFF;
}

.navbar-dark {
  .navbar-nav {
    .nav-link {
      padding: 1rem 1rem;
    }

    .button-login-section {
      display: flex;
      align-items: center;
      padding: 0 0 0 16px;

      .button-double-border {
        padding: 3px .75rem;
      }
    }

    .profile-navlink {
      p {
        margin: 0;
      }

      .icon {
        fill: #F5F5F5;
      }
    }

    .dropdown-toggle {
      .profile-icon {
        display: flex;

        p {
          margin: 0;
        }
      }

      &::after {
        display: none !important;
      }
    }
  }
}

.provision-address {
  word-break: break-word;
}

.sub-title {
  margin-bottom: 5px;
  font-weight: 600;
  font-size: 14px;
}

.button-double-border {
  background: #FFFFFF;
  color: #262A2B;
  border: 0px solid;
  border-radius: 15px;

  &:hover {
    color: #262a2b;
    background-color: #efcc30;
    border-color: #ffffff;
  }
}

.btn-primary.button-double-border:not(:disabled):not(.disabled).active:focus, .btn-primary.button-double-border:not(:disabled):not(.disabled):active:focus, .show > .btn-primary.button-double-border.dropdown-toggle:focus, .btn-primary.button-double-border.focus, .btn-primary.button-double-border:focus {
  color: #262a2b;
  background-color: #efcc30;
  box-shadow: 0px 0px 0 0px #ffffff, 0px 0px 0 0px #ffffff, 4px 4px 0 1px #262A2B, 4px 4px 0 2px #FFFFFF;
  border-color: #ffffff;
}

.btn {
  .btn-outline-info {
    color: #fff;
    border: 1px solid #fff;
  }
}

.flex-start {
  align-items: flex-start;
}

.errorText {
  color: #ff0033;
  font-size: 0.785rem;
}

.address {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 150px;
}


.list-container {
  width: 100%;

  .empty-list {
    color: #999999;
    text-align: center;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  button {
    margin: 5px;

  }
}

.homeSection {
  padding-top: 20px;

  .btn-primary {
    background: #FFFFFF;
  }

  .row {
    margin-left: auto;
    margin-right: auto;
  }

  .col-md-3, .col-md-6 {
    color: #fff;

    &:not(:first-child) {
      border-left: 1px solid #fff;
    }
  }

  .col-md-6 {
    flex: 50%;
    max-width: 50%;
  }

  .appInfoBox {
    padding: 200px 0;

    .banner-heading {
      font-weight: bold;
      font-size: 58px;
      line-height: 96px;
    }

    .banner-content {
      line-height: 2;
      margin-bottom: 25px;
    }
  }
}

.createAccountSection {
  display: flex;
  justify-content: center;
  margin-top: 30px;

  .submitButtonSection {
    text-align: center;
    margin-top: 30px;
  }
}


.card-deck {
  .card {
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, .16);
    margin-right: 0;
    margin-left: 0;
    border-radius: 5px;

    .card-title {
      text-transform: uppercase;
    }
  }

}

//
//.accountInfo > .row{
//  height: 100%;
//}

.accountInfo {
  flex: 1;

  .tab-content {
    padding: 15px;

    form input {
      width: 300px;
    }

  }

  .button {
    margin-right: 10px;
  }

  .signup-box {
    padding: 50px;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    border-radius: 5px;
  }

}

.word-break {
  word-break: break-word;
}


.btn.focus, .btn:focus {
  outline: 0;
  box-shadow: none;
}

.pageError {
  height: calc(100vh - 66px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 99999;

  .modal-content {
    align-items: center;

    img {
      max-width: 60px;
    }
  }
}

.dropdown-item {
  padding: 8px 20px !important;
}

.dropdown-item.active, .dropdown-item:active {
  background-color: #F5F5F5 !important;
  color: #262a2b;
}

.Tabs {
  display: flex;
  background: #dee2e6;

  .nav-link {
    flex: 1;
    text-align: center;
  }
}

.network-check {
  position: absolute;
  width: 100%;
  background: #dee2e6f0;
  z-index: 1;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .center {
    text-align: center;
  }

  img {
    width: 150px;
  }

}

.text-muted.show {
  display: block;
}


.text-muted.none {
  display: none;
}

.footer {
  position: absolute;
  display: none;
  bottom: 0;
  width: 100%;
  padding: 30px 0;
  font-size: 0.875rem;
  text-align: center;
}

.submitButtonSection {
  margin-top: 20px;
}

.tabs-top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  p {
    margin: 0;
    color: #fff;
  }
}

.button-define {
  margin: 5px;
}

.banner-image-section {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;

  img {
    margin-right: -45px;
  }
}

.minting-modal .modal-dialog {
  max-width: 700px !important;
}

.modal-content {
  border-radius: 0px;
  background: #222222;
  border: 1px solid #383838;
  box-sizing: border-box;
  box-shadow: 0px 4px 14px 10px rgba(0, 0, 0, 0.1);

  .mrt-10 {
    margin-top: 10px;
  }

  .modal-header {
    display: block;
    padding: 20px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;

    .close {
      outline: none;
      font-weight: normal;
      color: #646464;
      border: 1px solid #646464;
      text-shadow: none;
      width: 30px;
      height: 30px;
      padding: 0 !important;
      border-radius: 50%;
      margin: 0rem 0.5rem !important;
    }
  }

  .modal-body {
    padding: 25px 25px 40px 25px;
  }

  .modal-footer {
    justify-content: center;
  }
}

.login-error {
  p {
    margin: 5px 0;
  }
}

.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show > .btn-primary.dropdown-toggle:focus, .btn-primary.focus, .btn-primary:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
}

.signup-section {
  .modal-body {
    text-align: center;
  }

  .private-key {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

    label {
      font-size: 12px;
      margin-bottom: 15px;
    }

    input {
      min-width: 200px;
      max-width: 300px;
      padding: 20px;
    }

    button {
      min-width: 200px;
      max-width: 300px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
      border-radius: 14px;
      padding: 15px;
      font-weight: 600;
      font-size: 14px;
    }

    .mnemonic-note {
      font-weight: 500;
      color: #E95D54;
      font-size: 14px;
    }

    .mnemonic-text {
      padding: 10px 20px;
      background: rgba(239, 203, 48, 0.04);
      border: 0.2px solid #262A2B;
      box-sizing: border-box;
      border-radius: 14px;
      text-align: justify;
    }

    .key-download {
      margin: 0;

      a {
        font-weight: 500;
        font-size: 14px;
      }

      .icon-arrow-icon {
        transform: rotate(90deg);
      }
    }

    .download-note {
      font-size: 12px;
    }
  }


  .button-signup {
    padding: 15px;
    border-radius: 14px;
    font-weight: 600;
    font-size: 14px;
    width: 250px;
    border: 1px solid #F5F5F5;
    background: #FFFFFF;
    color: #262A2B;

    &:hover {
      border: 1px solid #efcc30;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
    }
  }

  .button-signup-mnemonic {
    margin-bottom: 15px;
  }
}

.burn-confirmation-buttons {
  button {
    margin-left: 10px;
  }
}

.custom-checkbox, .custom-switch {
  .custom-control-input:checked ~ .custom-control-label::before {
    background-color: #efcc30;
    border: 0px solid;
  }

  input {
    margin-top: 5px;
  }
}

.loader .modal-content {
  border: 0;
  background: none;
}

.tx-hash {
  word-break: break-all;
  color: #F5F5F5;
}

.error-response {
  color: #dc3545;
}

.login-section {
  .mrt-10 {
    display: flex;
    justify-content: center;
  }
}

.button-view {
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  display: flex;
  width: 400px;
  justify-content: space-between;
  padding: 18px 25px 18px 15px;
  background: #FFFFFF;
  border-radius: 14px;

  .icon-section {
    display: flex;
    align-items: center;
    margin: 0;

    .icon {
      width: 28px;
      height: 28px;
      border-radius: 50%;
      margin-right: 15px;
      background: #EFCB30;
      position: relative;

      img {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
      }
    }
  }
}

.mnemonic-login-section.login-section {
  .button-view {
    background: #EFCB30;
    border: 1px solid #F5F5F5;

    .icon-section {
      .icon {
        background: #FFFFFF;
      }
    }

    .icon-arrow-icon {
      transform: rotate(90deg);
    }
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;

    textarea {
      min-width: 200px;
      max-width: 400px;
      background: rgba(239, 203, 48, 0.04);
      border: 0.2px solid #262A2B;
      box-sizing: border-box;
      border-radius: 14px;

      &::placeholder {
        color: #999999;
        font-size: 12px;
      }
    }

    .button-double-border {
      font-weight: 600;
      font-size: 14px;
      box-shadow: 0px 0px 0 0px #ffffff, 0px 0px 0 2px #efcc30, 4px 4px 0 1px #ffffff, 4px 4px 0 2px #262A2B;

      &:hover {
        color: #262a2b;
        background-color: #efcc30;
        border-color: #ffffff;
      }
    }

    .btn-primary.button-double-border:not(:disabled):not(.disabled).active:focus, .btn-primary.button-double-border:not(:disabled):not(.disabled):active:focus, .show > .btn-primary.button-double-border.dropdown-toggle:focus, .btn-primary.button-double-border.focus, .btn-primary.button-double-border:focus {
      color: #262a2b;
      background-color: #efcc30;
      box-shadow: 0px 0px 0 0px #ffffff, 0px 0px 0 0px #ffffff, 4px 4px 0 1px #ffffff, 4px 4px 0 2px #262A2B;
      border-color: #ffffff;
    }
  }
}

.mnemonic-login-section.login-section.key-select {
  form {
    align-items: start;
    padding-left: 25px;
    margin: 15px 0;

    input {
      min-width: 200px;
      max-width: 400px;
    }

    .submitButtonSection {
      text-align: center;
      width: 100%;
    }
  }
}

.search-section {
  .input-group {
    input {
      min-width: 70px;
      background: transparent;
      border: 1px solid #434849;
      border-left: 0px solid;

      &:focus {
        box-shadow: none;
      }
    }

    .input-group-text {
      background: transparent;
      border: 1px solid #434849;
      border-right: 0px solid;
    }
  }
}

.content-section {
  display: flex;
  width: 100%;
  align-items: stretch;
  height: calc(100% - 62px);

  .accountInfo {
    .row {
      margin: 0;
    }

    .col-md-9.card-deck {
      padding: 0;
      margin: 0;
      flex: 0 0 100%;
      max-width: 100%;

      .card-deck {
        padding: 20px 0px 0 0px;
        //height: calc(100vh - 151px);
        scrollbar-color: #FFFFFF transparent;
        scrollbar-width: thin;
        scrollbar-radius: 4px;

        .col-xl-4, .col-lg-6, .col-md-6, .col-sm-12 {
          padding: 0 10px;
        }

        .card {
          cursor: pointer;
          height: 360px;
          overflow: auto;
          margin: 10px 0;
          box-shadow: 0px 5.27536px 5.27536px rgba(0, 0, 0, 0.05);
          border-radius: 0;
          border: 1px solid #333333;

          .info-section {
            padding: 15px 15px 0 15px;
          }
        }

        .asset-image {
          background: #e7e8ec;
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: center;
        }
      }
    }

    .summary-section {
      display: none;
    }
  }
}

.side-bar {
  padding: 20px 0px 20px 0px;
  min-width: 250px;
  max-width: 250px;
  color: #6b6b6b;
  transition: all 0.3s;
  position: relative;
  overflow-y: auto;

  .header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;

    p {
      margin: 0;
      font-weight: bold;
      font-size: 14px;
      text-transform: uppercase;
      color: #E3E3E3;
    }

    img {
      cursor: pointer;
      transform: rotate(0deg);
      width: 25px;
      padding: 5px;
    }
  }

  .sidebar-buttons {
    button {
      background: #373A3A;
      border-radius: 45px;
      font-weight: 600;
      font-size: 14px;
      color: #999999;
      border: 0px solid;
      width: 150px;
      padding: 6px;
      margin-bottom: 15px;
    }
  }

  .content {
    padding: 0 15px 0 30px;
  }

  .footer {
    background: transparent;
  }
}


.dropdown-section {
  display: flex;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
  width: 100%;
  padding: 0 25px 0 25px;
  height: 71px;
  overflow: auto;

  .container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .dropdown {
    position: initial;

    button, .show > .btn-success.dropdown-toggle {
      border: 1px solid;
      box-sizing: border-box;
      border-radius: 7px;
    }

    .btn-success:not(:disabled):not(.disabled):active:focus {
      box-shadow: none;
    }
  }

  h4 {
    font-weight: bold;
    font-size: 16px;
    padding: 26px 0;
    margin: 0;
    word-break: break-all;
  }

  .back-arrow {
    cursor: pointer;
    margin: 0;

    .icon-arrow-icon {
      fill: #FFFFFF;
      margin-right: 5px;
      transform: rotate(180deg);
    }
  }
}

.summary-section {
  height: calc(100vh - 60px);
  padding: 15px 40px 15px 15px;
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
  overflow-y: auto;

  p {
    font-weight: bold;
    font-size: 16px;
  }
}

.disabled {
  opacity: 0.65 !important;
  cursor: not-allowed !important;
}

.copy-section {
  position: relative;
  display: flex;
  justify-content: center;
  cursor: pointer;

  p {
    margin: 0;
    font-size: 10px;
    padding: 5px 10px;
    border-radius: 30px;
    word-break: initial;
  }

  .copy-icon {
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin-left: 5px;
  }

  .copy-result {
    position: absolute;
    top: -20px;
    right: 0px;
    left: 8px;

    span {
      font-size: 8px;
      font-weight: 500;
    }
  }
}

.hidden {
  display: none;
}

.height-medium {
  height: 300px !important;
}

.id-string {
  width: 130px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.id-section {
  display: flex;
  margin: 15px 0;

  .id-string {
    margin: 0;
  }
}

.button-group {
  display: flex;
  flex-wrap: wrap;
}

.list-item {
  display: flex;
  flex-wrap: wrap;


  .list-item-label {
    width: 150px;
    text-align: left;
    margin: 0;
    font-weight: 500;
    font-size: 14px;
  }

  .list-item-value {
    text-align: right;
    margin: 0 0 0 5px;
    word-break: break-word;
    flex: 1;
    font-size: 14px;
    font-weight: 300;

    span {
      margin-bottom: 5px;
    }
  }
}

.list-item-value.id-section {
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-start;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.profile-section {
  .col-md-9.card-deck .card-deck .card {
    height: 300px !important;
    padding: 20px;
  }

  .card {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
    border-radius: 7px;

    .card-heading {
      font-weight: bold;
      font-size: 14px;
      line-height: 21px;
      margin-bottom: 15px;
    }
  }

  .list-item {
    padding-bottom: 15px;

    .list-item-label {
      width: 200px;
    }

    .list-item-value {
      text-align: left;
    }
  }

  .profile-picture-section {
    padding: 40px !important;
  }

  .profile-picture {
    display: flex;
    align-items: center;
    padding-bottom: 15px;

    .image {
      margin-right: 15px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: #FBF1C5;
    }
  }

  .ledger-box {
    border: 1px solid;
    box-sizing: border-box;
    border-radius: 14px;
    padding: 20px;

    .image-section {
      display: flex;
      justify-content: center;
      position: relative;

      &::before {
        content: "";
        width: 85px;
        border-top: 0.5px dashed #EFCB30;
        top: 20px;
        position: absolute;
      }

      .ledger-image {
        text-align: center;
        width: 40px;
        height: 40px;
        background: #FBF1C5;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;

        img {
          margin-top: 8px;
          width: 24px;
        }
      }
    }

    .heading {
      font-weight: 600;
      font-size: 14px;
      text-align: center;
      margin: 10px 0 15px 0;
    }

    .button-view {
      opacity: .65;
      cursor: not-allowed;
      width: 150px;
      margin: 0 auto;
      background: #EFCB30;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
    }
  }
}

//.Blue::before,.Red::before,.Green::before,.Black::before{
//  content: "\A";
//  border-style: solid;
//  border-width: 10px 0px 0px 0px;
//  position: absolute;
//  top: 0px;
//  opacity: .4;
//  width: 100%;
//  right: 0px;
//}
.view-container {
  .Blue::before, .Red::before, .Green::before, .Black::before {
    border-width: 0;
  }
}

.Blue::before {
  border-color: #047495 transparent transparent transparent;
}

.Red::before {
  border-color: #d58a94 transparent transparent transparent;
}

.Green::before {
  border-color: #01a049 transparent transparent transparent;
}

.Black::before {
  border-color: #536267 transparent transparent transparent;
}

.custom-icon {
  cursor: pointer;

  .icon {
    width: 20px;
    height: 20px;
  }
}

.upload-section {
  margin-bottom: 5px;
  display: flex;

  label {
    margin: 0;
  }

  button {
    margin-left: 5px;
    padding: 0 .5rem;
  }
}

.upload-modal {
  padding: 50px 25px 50px 25px !important;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
}

.assetImage {
  img {
    max-width: 100%;
    height: 220px;
  }
}

.dummy-image {
  //background: radial-gradient(50% 69.16% at 50% 50%, #1A4162 0%, #000000 100%);
  padding: 0 30px;

  .inner-image-box {
    height: 300px;
  }

  img {
    width: 100%;
    height: 100%;
  }
}

.asset-data {
  padding: 0px 20px 0px 20px !important;

  .property-section {
    .sub-title {
      border-bottom: 1px solid;
      line-height: 3;
      text-transform: uppercase;
    }
  }

  .list-item {
    .list-item-label {
      font-weight: 300;
      font-size: 14px;
      color: #666666;
    }

    .list-item-value {
      text-align: right;
      color: #666666;
      font-weight: 500;
    }
  }
}

.view-container {
  .card-deck .row {
    width: 100%;

    .image-sectiont {
      .inner-image-box img {
        width: auto;
        max-width: 100%;
      }
    }
  }
}

.property-actions {
  padding: 10px 0;
}

.button-large {
  width: 200px;
  font-size: 18px;
  padding: 10px;
}

.viewButton {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  margin: 0 !important;
}

.checkbox-fromid label {
  color: #666666;
  font-weight: 500;
}

.identity-card, .maintainer-card, .order-card, .asset-card {
  .list-item {
    .list-item-label {
      width: 120px;
    }

    .list-item-value {
      word-break: keep-all;
    }
  }
}

.image-container {
  text-align: center;
}

.dropdown.profile:hover .profile-menu {
  display: block;
}

.dropdown.profile .dropdown-menu {
  top: 95% !important;
  right: 0 !important;
  border-radius: 0 !important;
  left: auto;
}

@media (min-width: 1400px) {
  .container {
    max-width: 1340px;
  }
}

@media (min-width: 1600px) {
  .container {
    max-width: 1540px;
  }
}

.form-control {
  border-radius: 0;
}

.form-section {
  padding: 45px 20px 0;
  max-width: 500px;
  margin: 0 auto;

  .main-heading {
    font-size: 30px;
    line-height: 1.5;
    text-align: center;
    color: #FFFFFF;
  }

  .form-title {
    font-size: 18px;
    line-height: 1.5;
    text-align: center;
    color: #FFFFFF;
  }

  .note {
    font-size: 12px;
    line-height: 1.5;
    text-align: center;
    color: #6C767D;
  }

  .note1 {
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
    padding: 15px 0;
    margin: 0;
    color: #FFFFFF;
  }

  label {
    font-weight: bold;
    font-size: 12px;
    line-height: 150%;
    letter-spacing: 0.05em;
    color: #FFFFFF;
  }

  .buttons-group {
    padding: 20px 0px;
  }

  button {
    background: #747474;
    font-size: 14px;
    line-height: 150%;
    /* identical to box height, or 21px */
    border-radius: 0px;
    text-align: center;
    width: 100%;
    color: #FFFFFF;
  }
}

.faq-section {
  padding-top: 80px;

  .section-title {
    font-weight: bold;
    font-size: 24px;
    line-height: 150%;
    text-align: center;
    color: #FFFFFF;
    padding-bottom: 30px;
  }

  .data-section {
    margin: auto;
  }

  .accordion {
    .card {
      border: 1px solid #333333;
      background: #292929;
      margin-bottom: 20px;

      .card-header {
        p {
          margin: 0;
        }

        font-weight: bold;
        font-size: 14px;
        line-height: 150%;
        color: #D3D3D3;
        display: flex;
        justify-content: space-between;

        button {
          background: transparent;
          border: 0;
          outline: none;

          .icon {
            width: 16px;
            height: 16px;
          }
        }
      }

      .card-body {
        p {
          font-weight: normal;
          font-size: 14px;
          line-height: 150%;
          color: #F5F5F5;
          margin: 0;
        }
      }
    }
  }

}

.price-view {
  padding: 0px 10px;
}

.card-item {
  .description.asset span {
    -webkit-line-clamp: 2;
  }

  .description span {
    font-size: 16px;
    line-height: 150%;
    color: #FFFFFF;
    width: 100%;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    padding: 2px 0;
  }

  .price {
    font-weight: bold;
    font-size: 14px;
    line-height: 1.4;
    color: #FFFFFF;

    span {
      display: block;
      padding: 5px 0;
    }
  }

  .author {
    font-size: 14px;
    line-height: 150%;
    margin: 0;
    color: #D3D3D3;

  }

  p {
    margin: 0;
  }
}

.card-item-list {
  display: flex;
  justify-content: space-between;
  align-items: center;

  p {
    margin: 0;
  }

  .card-item-key {
    font-size: 16px;
    line-height: 150%;
    color: #666666;
  }

  .card-item-value {
    font-weight: bold;
    font-size: 16px;
    line-height: 150%;
    text-align: right;
    color: #FFFFFF;
  }
}

.card-item-list2 {
  display: flex;
  justify-content: space-between;
  align-items: center;

  p {
    margin: 0;
  }

  .card-item-key {
    font-size: 14px;
    line-height: 150%;
    color: #D3D3D3;
  }

  .card-item-value {
    font-style: italic;
    font-weight: 300;
    font-size: 14px;
    line-height: 150%;
    text-align: right;
    color: #D3D3D3;
  }
}

.card-view-list {
  padding: 10px 0;

  .title {
    font-weight: bold;
    font-size: 24px;
    line-height: 150%;
    margin: 0;
    color: #FFFFFF;
  }

  .description {
    font-size: 16px;
    line-height: 150%;
    margin: 0;
    color: #FFFFFF;
  }

  .price {
    font-weight: bold;
    font-size: 24px;
    line-height: 150%;
    color: #FFFFFF;
    word-break: break-word;
  }

  .price-out {
    font-weight: bold;
    font-size: 16px;
    line-height: 150%;
    color: #FFFFFF;

  }

  .author {
    font-weight: normal;
    margin: 0;
    font-size: 14px;
    line-height: 150%;
    text-decoration-line: underline;
    color: #D3D3D3;
  }
}

.result-image {
  width: 200px;
  height: 200px;
  padding-bottom: 20px;

  img {
    max-width: 100%;
    height: 100%;
  }
}

.result-item {
  display: flex;
  padding: 20px 0;

  .title {
    width: 150px;
    font-size: 16.679px;
    line-height: 150%;
    color: #888888;
    text-align: center;
    margin: 0;
    padding-right: 20px;
  }

  .result {
    flex: 1;
    font-size: 18px;
    line-height: 150%;
    color: #FFFFFF;
    margin: 0;
  }

  .result.description {
    font-size: 16px;
    line-height: 150%;
    color: #666666;
  }
}

.tx-result {
  .modal-header {
    border: 0px solid;

    .success-title {
      font-weight: bold;
      font-size: 24px;
      line-height: 150%;
      color: #1ED93C;

    }
  }

  hr {
    margin: 0;
    border-top: 1px solid #333333;
  }
}

.chain-section {
  .accordion {
    max-width: 500px;

    .card {
      border: 1px solid #333333;
      background: #292929;
      height: auto !important;
      overflow: hidden !important;
      margin-bottom: 20px;

      .card-header {
        p {
          margin: 0;
        }

        font-weight: bold;
        font-size: 14px;
        line-height: 150%;
        color: #D3D3D3;
        display: flex;
        justify-content: space-between;

        button {
          background: transparent;
          border: 0;
          outline: none;
          margin: 0;

          .icon {
            width: 16px;
            height: 16px;
          }
        }
      }

      .card-body {
        p {
          font-weight: normal;
          font-size: 16px;
          line-height: 150%;
          color: #D3D3D3;
          margin: 0;
        }

        .chain-info-item {
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-wrap: wrap;

          p {
            word-break: break-word;
          }
        }
      }
    }
  }
}

.take-order-modal {
  .modal-header {
    color: #424242;
    font-weight: 700;
  }

  h3 {
    font-weight: bold;
    font-size: 18px;
    line-height: 150%;
    margin-bottom: 20px;
    text-align: center;
    color: #E3E3E3;
  }

  .take-order.buttons-group {
    display: flex;
    flex-direction: column;
    align-items: center;

    button {
      margin-bottom: 20px;
      width: 300px;
      padding: 15px 0px;
    }
  }
}