import {Form} from "react-bootstrap";
import React from "react";

let en = {
    translations: {
        "Welcometitle": "Welcome En",
        "NETWORK_ERROR": "Network Disconnected. Check your data or wifi connection.",
        "TITLE": "Asset Mantle",
        "MAIN_SITE": "MAINSITE",
        "EXPLORER": "EXPLORER",
        "DOCS": "DOCS",
        "DASHBOARD": "DASHBOARD",
        "LOGIN": "LOGIN",
        "LOGOUT": "Logout",
        "SIGNUP": "SIGN UP",
        "SIGNING_UP":"Signing Up",
        "CONTACT_US": "CONTACT US",
        "BURN_ASSET": "Burn Asset",
        "ARE_YOU_SURE": "Are you sure",
        "YES": "Yes",
        "NO": "No",
        "SUBMIT": "Submit",
        "NUB": "Nub",
        "MINT_ASSET": "Mint Asset",
        "MUTATE_ASSET": "Mutate Asset",
        "NEXT": "Next",
        "TO_ID": "To Id",
        "FROM_ID": "From Id",
        "CLASSIFICATION_ID": "Classification Id",
        "OWNABLE_ID": "Ownable Id",
        "SPLIT": "Split",
        "COIN_DENOM": "Coin Denom",
        "COIN_AMOUNT": "Coin Amount",
        "ISSUE_IDENTITY": "Issue Identity",
        "PROVISION": "Provision",
        "UN_PROVISION": "UnProvision",
        "NUB_ID": "Nub Id",
        "TO_ADDRESS": "To Address",
        "ADDRESS_TO_PROVISION": "Address to Provision",
        "LEDGER_LOGIN": "Login with ledger",
        "LEDGER_CONNECT": "Connecting Ledger",
        "LOGIN_MNEMONIC": "Login with Mnemonic",
        "MNEMONIC": "Mnemonic",
        "LOGIN_PRIVATE_KEY": "Login with Private key",
        "UPLOAD_KEY":"upload private key file",
        "DECRYPT_KEY_STORE":"Enter password to decrypt keystore file",
        "INCORRECT_PASSWORD":"Incorrect Password",
        "ORDER_CANCEL":"Cancel Order",
        "MAKE_ORDER":"Make Order",
        "TAKE_ORDER":"Take Order",
        "TALER_OWNABLE_SPIT":"Taker Ownable Split",
        "MAKER_SPLIT":"Maker Split",
        "EXPIRES_IN":"Expires In",
        "TAKER_OWNABLE_AMOUNT":"Taker Ownable Amount",
        "IDENTITY":"Identitiy",
        "ASSET":"ASSET",
        "ORDER":"Order",
        "DATA_TYPE":"Data Type",
        "DATA_VALUE":"Data Value",
        "DATA_NAME":"Data Name",
        "DATA_TYPE_ERROR":"Enter value based on datatype you choosed.",
        "STRING":"String",
        "DECIMAL":"Decimal",
        "HEIGHT":"Height",
        "ID_TYPE":"ID Type",
        "DEPUTIZE":"Deputize",
        "META_REVEAL":"Meta Reveal",
        "AMOUNT":"Amount",
        "SEND_COIN":"Send Coin",
        "DENOM":"Denom",
        "SIGNUP_NOTE":"choose how you store your key",
        "PRIVATE_KEY":"Private Key",
        "LEDGER_STORE":"Store in Ledger",
        "ENCRYPT_KEY_STORE":"Enter password to encrypt keystore file",
        "DOWNLOAD_KEY":"After download, please login with private key",
        "SAVE_MNEMONIC":"Please save mnemonic",
        "DEFINE_ASSET":"Define Asset",
        "WRAP":"Wrap",
        "UN_WRAP":"UnWrap",
        "OWNER_ID":'Owner Id',
        "STAKE":"Stake",
        "MAKE":"Make",
        "DEFINE_IDENTITY":"Define Identity",
        "IMMUTABLES":"Immutables",
        "MUTABLES":"Mutables",
        "ACTIONS":"Actions",
        "TAKE":"Take",
        "DEFINE_ORDER":"Define Order",
        "APP_TITLE":"Asset DApp",
        "BANNER_CONTENT":"Application implementing the minimum clique of PersistenceSDK modules enabling interNFT definition, issuance, ownership transfer and decentralized exchange.",
        "REVEAL_META":"Reveal Meta",
        "KNOW_MORE":"KNOW MORE",
        "SECURE_NFT_WALLET":"Secure NFT wallet",
        "TAKER_OWNABLE_SPLIT":"Taker Ownable Split"



    }
};

export default en;
