let en = {
    translations: {
        "WelcomeTitle": "Welcome En",
        "NETWORK_ERROR": "Network Disconnected. Check your data or wifi connection.",
        "TITLE": "AssetMantle",
        "MAIN_SITE": "MAINSITE",
        "EXPLORER": "EXPLORER",
        "DOCS": "DOCS",
        "DASHBOARD": "DASHBOARD",
        "LOGIN": "Login",
        "LOGIN_FORM": "Login",
        "LOGOUT": "Logout",
        "SIGNUP": "SIGN UP",
        "SIGNING_UP": "Sign Up",
        "CONTACT_US": "CONTACT US",
        "BURN_ASSET": "Delete NFT",
        "ARE_YOU_SURE": "Are you sure",
        "YES": "Yes",
        "NO": "No",
        "SUBMIT": "Submit",
        "UTILITIES": "Utilities",
        "ALL_IDENTITIES":"All Identities",
        "ENTER_ADDRESS":"Enter Address",
        "NUB": "Nub",
        "MINT_ASSET": "Mint Asset",
        "MUTATE_ASSET": "Edit Mutable Properties",
        "NEXT": "Next",
        "TO_ID": "Acquirer Identity ID",
        "FROM_ID": "Issuer Identity ID",
        "CLASSIFICATION_ID": "Classification ID",
        "OWNABLE_ID": "Ownable ID",
        "SPLIT": "Split",
        "COIN_DENOM": "Coin Denomination",
        "COIN_AMOUNT": "Coin Amount",
        "ISSUE_IDENTITY": "Issue Identity",
        "PROVISION": "Provision Address",
        "UN_PROVISION": "Unprovision Address",
        "NUB_ID": "Nub Id",
        "TO_ADDRESS": "To Address",
        "ADDRESS_TO_PROVISION": "Address to Provision",
        "ADDRESS_TO_UN_PROVISION": "Address to Unprovision",
        "LEDGER_LOGIN": "Login with ledger",
        "LEDGER_CONNECT": "To be implemented",
        "LOGIN_MNEMONIC": "Login with Mnemonic",
        "LOGIN_IDENTITY": "Login with Identity",
        "MNEMONIC": "Mnemonic",
        "LOGIN_WITH_KEYSTORE": "Login with Keystore",
        "LOGIN_PRIVATE_KEY": "Login with Private key",
        "LOGIN_WITH_PWD": "Login With password",
        "UPLOAD_KEY": "upload private key file",
        "DECRYPT_KEY_STORE": "Enter password to decrypt keystore file",
        "SIGN_IN_KEPLER": "Signin with Keplr",
        "INCORRECT_PASSWORD": "Incorrect Password",
        "ORDER_CANCEL": "Cancel Order",
        "MAKE_ORDER": "Make Order",
        "TAKE_ORDER": "Take Order",
        "TALER_OWNABLE_SPIT": "Taker Ownable Split",
        "MAKER_SPLIT": "Maker Split",
        "EXPIRES_IN": "Expires In",
        "TAKER_OWNABLE_AMOUNT": "Taker Ownable Amount",
        "IDENTITY": "Identitiy",
        "ASSET": "Asset",
        "ORDER": "Order",
        "DATA_TYPE": "Data Type",
        "DATA_VALUE": "Data Value",
        "DATA_NAME": "Data Name",
        "DATA_TYPE_ERROR": "Enter value based on datatype you choosed.",
        "STRING": "String",
        "DECIMAL": "Decimal",
        "HEIGHT": "Height",
        "ID_TYPE": "ID Type",
        "DEPUTIZE": "Assign",
        "META_REVEAL": "Meta Reveal",
        "AMOUNT": "Amount",
        "SEND_COIN": "Send Coin",
        "DENOM": "Denom",
        "SIGNUP_NOTE": "Options to store your private key",
        "PRIVATE_KEY": "Private Key",
        "LEDGER_STORE": "Ledger",
        "ENCRYPT_KEY_STORE": "Enter password to encrypt keystore file",
        "ENTER_USER_NAME": "Enter User Name",
        "DOWNLOAD_KEY": "Use Private key to login",
        "SAVE_MNEMONIC": "Please save mnemonic",
        "DEFINE_ASSET": "Define Asset",
        "WRAP": "Wrap",
        "UN_WRAP": "UnWrap",
        "OWNER_ID": 'Owner IdentityID',
        "STAKE": "Quantity",
        "MAKE": "Sell",
        "DEFINE_IDENTITY": "Define Identity",
        "IMMUTABLES": "Immutable Properties",
        "MUTABLES": "Mutable Properties",
        "ACTIONS": "Actions",
        "TAKE": "Buy",
        "DEFINE_ORDER": "Define Order",
        "APP_TITLE": "Asset DApp",
        "BANNER_CONTENT": "Application implementing the minimum clique of PersistenceSDK modules enabling interNFT definition, issuance, ownership transfer and decentralized exchange.",
        "REVEAL_META": "Reveal Hash",
        "KNOW_MORE": "KNOW MORE",
        "SECURE_NFT_WALLET": "Secure NFT wallet",
        "TAKER_OWNABLE_SPLIT": "Taker Ownable Split",
        "ORDERS_NOT_FOUND": "Orders Not Found",
        "MAINTAINERS_NOT_FOUND": "No Maintainers found",
        "IDENTITIES_NOT_FOUND": "No Identities found",
        "ASSETS_NOT_FOUND": "No assets found",
        "DONE": "Done!",
        "FAUCET":"Faucet",
        "SELECT_MUTABLE_META": "at least one mutable field is required as meta",
        "SELECT_MUTABLE": "at least one mutable field is required",
        "SELECT_ALL_MUTABLE_ERROR": "you can't select all as mutable meta",
        "SELECT_ALL_IMMUTABLE_ERROR": "you can't select all as Immutable meta",
        "SELECT_IMMUTABLE_META": "at least one immutable field is required as meta",
        "SELECT_IMMUTABLE": "at least one immutable field is required",
        "ADD_MUTABLE_PROPERTY": "add Mutable property",
        "ADD_MUTABLE_META_PROPERTY": "add Mutable Meta property",
        "ASSETS": "Assets",
        "ORDERS": "Orders",
        "IDENTITIES": "Identities",
        "MAINTAINERS": "Maintainers",
        "MARKET_PLACE": "Marketplace",
        "SELECT_ANY_MUTABLE_TRAITS": "Select any mutable trait",
        "SEND_TO_ID": "Send To ID",
        "SPLIT_AMOUNT": "Split Amount",
        "SEND": "Send",
        "SEND_SPLITS": "Send",
        "MY_ACCOUNT": "My Account",
        "PROFILE": "Profile",
        "TOTAL_BALANCE": "Total Balance",
        "PENDING_TRANSACTIONS": "Pending Transactions",
        "HARDWARE_DEVICES": "Hardware Devices",
        "ENABLE_LEDGER": "Enable Ledger",
        "CONNECT": "Connect",
        "CANCEL": "Cancel Order",
        "PROVISION_ADDRESS_LIST": "ProvisionAddress List",
        "UN_PROVISION_ADDRESS_LIST": "UnProvisionAddress List",
        "ORDER_ID": 'Order ID',
        "MUTABLE_VALIDATION_ERROR": "These ,|: excluded",
        "TRAIT_VALUE":"Trait Value",
        "IDENTITY_ID":"Identity ID",
        "MAKER_OWNABLE_ID":"Maker Ownable ID",
        "TAKER_OWNABLE_ID":"Taker Ownable ID",
        "MAKER_ID":"Maker ID",
        "HASH":"Hash",
        "ASSET_ID":"Asset ID",
        "ADVANCE":"Advance",
        "GENERATE_RANDOM_WALLET": "Generate random wallet",
        "SIGNUP_WITH_MNEMONIC":"Sign up with mnemonic",
        "ACCOUNT":"Account",
        "ADDRESS_INDEX":"Address Index",
        "LOGIN_WITH_USER_NAME":"Login With User Name",
        "USE_KEPLR":"Use Keplr",
        "SIGN_UP":"Sign Up",
        "USER_NAME":"User Name",
        "ADDRESS":"Address",
        "ADD_USER":"Add User",
        "KEYSTORE_LOGIN":"Keystore Login",

    }
};

export default en;
